apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.3'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk:1.9.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'This Check aws configuration before Release', 'Implementation-Version': 1.1 
    attributes "Main-Class" : "awstools.awsecure"
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
findbugs {
  ignoreFailures = true
  toolVersion = "3.0.1"
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
}
